
call dein#add('neomake/neomake')

let g:neomake_open_list = 2
autocmd! BufWritePost * Neomake
let g:neomake_javascript_enabled_makers = ['eslint']
let g:neomake_python_enabled_makers = ['flake8', 'mypy']
let g:neomake_python_mypy_args = neomake#makers#ft#python#mypy().args + ['--python-version', '3.7']
let g:neomake_tex_enabled_makers = ['lacheck', 'chktex']
let g:neomake_cpp_enabled_makers = ['clang']
let g:neomake_go_enabled_makers = ['go', 'govet', 'golint']


if filereadable('.markdownlint.json')
    let g:neomake_markdown_markdownlint_args = ['-c', '.markdownlint.json']
elseif filereadable($HOME . '/.markdownlint.json')
    let g:neomake_markdown_markdownlint_args = ['-c', '~/.markdownlint.json']
endif
