
"For python

call dein#add("davidhalter/jedi-vim", {
      \ "lazy" : 1,
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"],
      \ },
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }})

" https://qiita.com/delphinus/items/00ff2c0ba972c6e41542#on_source-%E3%83%95%E3%83%83%E3%82%AF%E3%81%AE%E8%A8%AD%E5%AE%9A%E6%96%B9%E6%B3%95%E3%81%8C%E5%A4%89%E3%82%8F%E3%81%A3%E3%81%9F
augroup MyAutoCmdJedi
  autocmd!
augroup END

if dein#tap("jedi-vim")
    function! s:jedi_on_source() abort
        "cf: http://kozo2.hatenablog.com/entry/2014/01/22/050714
        autocmd FileType python setlocal omnifunc=jedi#completions
        "let g:jedi#popup_select_first=0
        let g:jedi#completions_enabled = 0
        let g:jedi#auto_vim_configuration = 0
        let g:jedi#show_call_signatures = 0

        if !exists('g:neocomplete#force_omni_input_patterns')
            let g:neocomplete#force_omni_input_patterns = {}
        endif
        let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'
    endfunction
    execute 'autocmd MyAutoCmdJedi User' 'dein#source#' . g:dein#name
        \ 'call s:jedi_on_source()'
endif


autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class


""" autopep8
function! Autopep8()
    "E501 line break
    call Preserve(':silent %!autopep8 --ignore=E501 -')
endfunction

" Shift + F for autopep8
autocmd FileType python nnoremap <S-f> :call Autopep8()<CR>

