

"C++

autocmd FileType cpp setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab


""" Install vim-clang
NeoBundleLazy  'justmao945/vim-clang', {
      \ "autoload": {
      \   "filetypes": "cpp",
      \ }}
"For neocomplete
let g:clang_auto = 0

" These operations are needed when you update LLVM
" Please make symbolic links like for debian
"   sudo aptitude install clang libclang clang-format-3.8
"   ln -s /usr/lib/llvm-3.5/lib $HOME/local/llvm/lib
"   ln -s /usr/include/c++/4.9/ $HOME/local/llvm/include1
"   ln -s /usr/include/x86_64-linux-gnu/c++/4.9/ $HOME/local/llvm/include2
"   ln -s `which clang-format-3.8` ~/local/bin/clang-format
let g:clang_c_options = '-std=c11'
let g:clang_cpp_options = '-std=c++11 -stdlib=libc++ ' . " -I" . $HOME . "/local/llvm/include1 -I" . $HOME . "/local/llvm/include2"


" default 'longest' can not work with neocomplete
let g:clang_c_completeopt = 'menuone'
let g:clang_cpp_completeopt = 'menuone'


""" clang-format
function! s:clang_format()
  let now_line = line(".")
  exec ":%! clang-format -style='{BasedOnStyle: llvm, IndentWidth: 4}'"
  exec ":" . now_line
endfunction

if executable('clang-format')
  augroup cpp_clang_format
    autocmd!
    autocmd BufWrite,FileWritePre,FileAppendPre *.[ch]pp call s:clang_format()
    autocmd BufWrite,FileWritePre,FileAppendPre *.cc call s:clang_format()
    autocmd BufWrite,FileWritePre,FileAppendPre *.h call s:clang_format()
  augroup END
endif

