
"For python

call dein#add("zchee/deoplete-jedi", {
      \ "on_ft": ["python", "python3", "djangohtml"],
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }})



"
autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class


""" autopep8
function! Autopep8()
    "E501 line break
    call Preserve(':silent %!autopep8 --ignore=E501 -')
endfunction

" Shift + F for autopep8
autocmd FileType python nnoremap <S-f> :call Autopep8()<CR>

