

"C++

autocmd FileType cpp setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab


if executable('clangd')
  augroup LspCpp
    au!
    autocmd User lsp_setup call lsp#register_server({
        \ 'name': 'clangd',
        \ 'cmd': {server_info->['clangd']},
        \ 'whitelist': ['c', 'cpp', 'objc', 'objcpp'],
        \ })
    autocmd FileType c,cpp setlocal omnifunc=lsp#complete
  augroup END
endif


""" clang-format
function! s:clang_format()
  let now_line = line('.')
  exec ":%! clang-format -style='{BasedOnStyle: llvm, IndentWidth: 4}'"
  exec ':' . now_line
endfunction

if executable('clang-format')
  augroup cpp_clang_format
    autocmd!
    autocmd BufWrite,FileWritePre,FileAppendPre *.[ch]pp call s:clang_format()
    autocmd BufWrite,FileWritePre,FileAppendPre *.cc call s:clang_format()
    autocmd BufWrite,FileWritePre,FileAppendPre *.h call s:clang_format()
  augroup END
endif

