
"For python

if executable('pyls')
  " pip install python-language-server
  augroup LspPython
    au!
    autocmd User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info->['pyls']},
        \ 'whitelist': ['python'],
        \ })
    autocmd FileType python setlocal omnifunc=lsp#complete
  augroup END
endif

autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class


""" autopep8
function! Autopep8()
    "E501 line break
    call Preserve(':silent %!autopep8 --ignore=E501 -')
endfunction

" Shift + F for autopep8
autocmd FileType python nnoremap <S-f> :call Autopep8()<CR>

