
"For python

autocmd myvimrc FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class


function! FormatPython()
    " If coc is not ready, this raises an error
    CocCommand ruff.executeFormat 
    CocCommand ruff.executeOrganizeImports
    CocCommand ruff.executeAutofix
endfunction

" Shift + F for FormatPython
autocmd myvimrc FileType python nnoremap <S-f> :call FormatPython()<CR>

" https://github.com/neoclide/coc.nvim/issues/3441#issuecomment-949255590
aug python
  au!
  au BufWrite *.py call FormatPython()
aug END
