
"For python

NeoBundleLazy "davidhalter/jedi-vim", {
      \ "autoload": {
      \   "filetypes": ["python", "python3", "djangohtml"],
      \ },
      \ "build": {
      \   "mac": "pip install jedi",
      \   "unix": "pip install jedi",
      \ }}
let s:hooks = neobundle#get_hooks("jedi-vim")

"cf: http://kozo2.hatenablog.com/entry/2014/01/22/050714
function! s:hooks.on_source(bundle)
    autocmd FileType python setlocal omnifunc=jedi#completions
    "let g:jedi#popup_select_first=0
    let g:jedi#completions_enabled = 0
    let g:jedi#auto_vim_configuration = 0
    let g:jedi#show_call_signatures = 0

    if !exists('g:neocomplete#force_omni_input_patterns')
        let g:neocomplete#force_omni_input_patterns = {}
    endif
    let g:neocomplete#force_omni_input_patterns.python = '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

endfunction


autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class


""" autopep8
function! Autopep8()
    "E501 line break
    call Preserve(':silent %!autopep8 --ignore=E501 -')
endfunction

" Shift + F for autopep8
autocmd FileType python nnoremap <S-f> :call Autopep8()<CR>

