

"golang

autocmd BufNewFile,BufRead *.go setlocal filetype=go
autocmd FileType go autocmd BufWritePre <buffer> Fmt "auto go fmt when saving
autocmd FileType go setlocal tabstop=4 noexpandtab softtabstop=0

if $GOROOT != ''
    set rtp+=$GOROOT/misc/vim
endif

if $GOPATH != ''
    exe "set rtp+=".globpath($GOPATH, "src/github.com/nsf/gocode/vim")

    "For neocomplete
    if !exists('g:neocomplete#sources#omni#input_patterns')
        let g:neocomplete#sources#omni#input_patterns = {}
    endif
    let g:neocomplete#sources#omni#input_patterns.go = '[^.[:digit:] *\t]\.\w*'

    if !exists('g:neocomplcache_omni_patterns')
        let g:neocomplcache_omni_patterns = {}
    endif
    let g:neocomplcache_omni_patterns.go = '\h\w*\.\?'
endif


autocmd FileType go :highlight goErr cterm=bold ctermfg=214
autocmd FileType go :match goErr /\<err\>/
